<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Moderna - Bootstrap 3 flat corporate template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="" />
        <meta name="author" content="http://bootstraptaste.com" />
        <!-- css -->
        <link href="css/bootstrap.min.css" rel="stylesheet" />
        <link href="css/fancybox/jquery.fancybox.css" rel="stylesheet">
        <link href="css/jcarousel.css" rel="stylesheet" />
        <link href="css/flexslider.css" rel="stylesheet" />
        <link href="css/style.css" rel="stylesheet" />


        <!-- Theme skin -->
        <link href="skins/default.css" rel="stylesheet" />

        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
              <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
            <![endif]-->

    </head>
    <body>
        <div id="wrapper">
            <!-- start header -->
            <header>
                <div class="navbar navbar-default navbar-static-top">
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="index.html"><img src="img/aquila.png"></a>
                        </div>
                        <div class="navbar-collapse collapse ">
                            <ul class="nav navbar-nav">
                                <li class="active">
                                    <a href="#" class="dropdown-toggle " data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false">아킬라미디어<b class=" icon-angle-down"></b></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="intro.html">아킬라미디어 소개</a></li>
                                        <li><a href="chief.html">대표 인사말</a></li>
                                        <li><a href="profile.html">연혁</a></li>
                                        <li><a href="map.html">오시는 길</a></li>
                                    </ul>
                                </li>
                                <li><a href="portfolio.html">도서소개</a></li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle " data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false">미디어콘텐츠<b class=" icon-angle-down"></b></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="media.html">미디어콘텐츠 소개</a></li>
                                        <li><a href="replay.html">의료통신 다시보기</a></li>
                                        <li><a href="comment.html">의료통신 시청후기</a></li>
                                    </ul>
                                </li>
                                <li><a href="join.html">전자책／도서저자＆원고모집</a></li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle " data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false">유료회원<b class=" icon-angle-down"></b></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="joinUser.html">회원가입</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </header>
            <!-- end header -->
            <section id="featured">
                <!-- start slider -->
                <!--<div class="container">-->
                    <div class="col-lg-12 MP0">
                        <!-- Slider -->
                        <div id="main-slider" class="flexslider">

                            <iframe class="captionMove" src="https://www.youtube.com/embed/_rBIXWP2Cew" frameborder="0" allowfullscreen>
                            </iframe>

                            <ul class="slides">
                                <li>
                                    <img src="img/slides/1.jpg" alt="" />


                                    <div class="flex-caption">
                                        <h3>후원하기</h3> 
                                        <p>많은후원바랍니다. </p> 
                                        <a href="#" class="btn btn-danger bold">후원하기</a>
                                    </div>
                                </li>
                                <li>
                                    <img src="img/slides/2.jpg" alt="" />
                                    <div class="flex-caption">
                                        <h3>원고모집</h3> 
                                        <p>전자책/도서 저자님과 원고를 모집합니다.  </p> 
                                        <a href="join.html" class="btn btn-theme">지원하기</a>
                                    </div>
                                </li>
                                <li>
                                    <img src="img/slides/3.jpg" alt="" />
                                    <div class="flex-caption">
                                        <h3>의료통신</h3> 
                                        <p>[최대집's 의료통신]다시보기.</p> 
                                        <a href="replay.html" class="btn btn-theme">다시보기</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>

                <!--</div>-->	
            </section>


            <section id="projects">
                <div class="container">
                    <div class="col-lg-12 MP0">

                        <ul id="thumbs" class="portfolio">
                            <!-- Item Project and Filter Name -->
                            <li class="col-lg-12 ">
                                <div class="bookTitle">도서소개</div>
                            </li>


                            <li class="item-thumbs col-lg-3 col-md-3 MP0 padding3" data-id="id-0" data-type="icon">
                                <!-- Fancybox - Gallery Enabled - Title - Full Image -->
                                <a class="hover-wrap fancybox" data-fancybox-group="gallery" title="애린" href="img/works/book1.jpg">
                                    <span class="overlay-img"><br><br><br><center>더보기..</center></span>
                                    <!--<span class="overlay-img-thumb font-icon-plus"></span>-->
                                </a>
                                <!-- Thumb Image and Description -->
                                <img src="img/works/book1.jpg" alt="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus quis elementum odio. Curabitur pellentesque, dolor vel pharetra mollis.">
                            </li>
                            <!-- End Item Project -->
                            <!-- Item Project and Filter Name -->
                            <li class="item-thumbs col-lg-3 col-md-3 MP0 padding3" data-id="id-1" data-type="icon">
                                <!-- Fancybox - Gallery Enabled - Title - Full Image -->
                                <a class="hover-wrap fancybox" data-fancybox-group="gallery" title="중심의 외로움" href="img/works/book2.jpg">
                                    <span class="overlay-img"><br><br><br><center>더보기..</center></span>
                                    <!--<span class="overlay-img-thumb font-icon-plus"></span>-->
                                </a>
                                <!-- Thumb Image and Description -->
                                <img src="img/works/book2.jpg" alt="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus quis elementum odio. Curabitur pellentesque, dolor vel pharetra mollis.">
                            </li>
                            <!-- End Item Project -->
                            <!-- Item Project and Filter Name -->
                            <li class="item-thumbs col-lg-3 col-md-3 MP0 padding3" data-id="id-2" data-type="illustrator">
                                <!-- Fancybox - Gallery Enabled - Title - Full Image -->
                                <a class="hover-wrap fancybox" data-fancybox-group="gallery" title="오적" href="img/works/book3.jpg">
                                    <span class="overlay-img"><br><br><br><center>더보기..</center></span>
                                    <!--<span class="overlay-img-thumb font-icon-plus"></span>-->
                                </a>
                                <!-- Thumb Image and Description -->
                                <img src="img/works/book3.jpg" alt="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus quis elementum odio. Curabitur pellentesque, dolor vel pharetra mollis.">
                            </li>
                            <!-- End Item Project -->
                            <!-- Item Project and Filter Name -->
                            <li class="item-thumbs col-lg-3 col-md-3 MP0 padding3" data-id="id-3" data-type="illustrator">
                                <!-- Fancybox - Gallery Enabled - Title - Full Image -->
                                <a class="hover-wrap fancybox" data-fancybox-group="gallery" title="타는 목마름으로" href="img/works/book4.jpg">
                                    <span class="overlay-img"><br><br><br><center>더보기..</center></span>
                                    <!--<span class="overlay-img-thumb font-icon-plus"></span>-->
                                </a>
                                <!-- Thumb Image and Description -->
                                <img src="img/works/book4.jpg" alt="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus quis elementum odio. Curabitur pellentesque, dolor vel pharetra mollis.">
                            </li>
                            <!-- End Item Project -->
                        </ul>

                    </div>
                    <div class="col-lg-12 MP0"> 
                        <a href="portfolio.html" class="text-right">
                            <h5>도서 더 살펴보기..</h5>
                        </a> 
                    </div>
                    <!-- divider -->
                    <div class="col-lg-12 MP0">
                        <div class="solidline">
                        </div>
                    </div>
                    <!-- end divider -->
                </div>
            </section>


            <section class="callaction">
                <div class="container">
                    <div class="col-lg-12 padding3">
                        <div class="big-cta ">
                            <img src="img/main1.png" alt="" />
                        </div>
                    </div>

                    <!-- divider -->
                    <div class="col-lg-12 MP0">
                        <div class="solidline">
                        </div>
                    </div>
                    <!-- end divider -->
                </div>
            </section>

            <section id="content">
                <div class="container">
                    <div class="col-lg-12 MP0">
                        <div class="col-lg-3 col-md-3 padding3">
                            <div class="box">
                                <div class="box-gray aligncenter">
                                    <h5>아킬라미디어 소개</h5>
                                    <div class="icon">
                                        <i class="fa fa-desktop fa-3x">&</i>

                                        <i class="fa fa-edit fa-3x"></i>
                                    </div>
                                    <p>
                                        아킬라미디어는 전자책 출판과 도서출판, 각종 미디어 콘텐츠 기획과 제작을 전문 영역으로 하는 출판 미디어..
                                    </p>
                                    <p>
                                        2016-12-28
                                    </p>
                                </div>
                                <div class="box-bottom ">
                                    <a href="#">더보기</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 padding3">
                            <div class="box">
                                <div class="box-gray aligncenter MP0">
                                    <img src="img/pic2.jpg">
                                    <p><br>보건의료정책 단체의 공동대표를 맡고 있는 현직 의사 최대집 대표가 의료정책에 관한 전문적인 비판과 대안을 제시하는 유튜브 방송</p>
                                </div>
                                <div class="box-bottom" >
                                    <a href="#">다시보기</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-6 col-md-6 padding3">
                            <div class="box">
                                <div class="box-gray aligncenter padding20">
                                    <h5>CMS출금 이체신청</h5>
                                    <div class="icon">
                                        <i class="fa fa-pagelines fa-3x"></i>
                                    </div>
                                    <p>안녕하세요 아킬라미디어 입니다. 약관을 확인해 주세요.</p>
                                </div>
                                <div class="box-bottom" >
                                    <a href="#">후원하기</a>
                                </div>

                            </div>
                        </div>

                        <div class="col-lg-6 col-md-6 padding3 margintop10 ">
                            <div class="box">
                                <div class="box-gray MP0 white ">
                                    <a href="http://www.doctorsunion.or.kr" class="padding3 marginleft100"><img class="marginbot10 margintop10" src="img/Doctor_logo.gif"></a>
                                    <a href="http://medin.or.kr" class="padding3 marginleft100"><img src="img/doctorLogo.jpg" class="marginbot5"></a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </section>
            <!--second header-->

　<!--／／／／／／／／／／／／／／／／／／／／／모든　페이지　공통　사항／／／／／／／／／／／／／／／／／／／／／／-->
            <footer>
                <div class="container">
                    <div class="col-lg-12 MP0">
                        <address>
                            <a href="#">공지사항</a> |
                            <a href="#">문의 및 신고</a> |
                            <a href="#" >이용약관</a> |
                            <a href="#" class="bold">개인정보취급방침</a> |
                            <a href="#" >청소년보호정책</a> |
                            <a href="#" >게시물 삭제요청방법</a> |
                            <a href="#">광고문의</a>
                            <br/><br/>

                            설립일 : 2011 년 1월 20일 | 대표이사 : 최대집 | 개인정보책임자 : 최대집 | 이메일 : baumeister@naver.com<br>
                            사업자등록번호 : 132-24-66663 | 통신판매업신고 : 제0000-OOOO-00000 호<br>
                            주소 : (15359) 경기도 안산시 단원구 고잔로 54, 1011호(고잔동, 에이스타워) <br>
                            TEL : 031-482-7580 FAX : 031-482-7535 해외문의 : 82-031-482-7580<br>
                        </address>
                    </div>
                    <div id="sub-footer">
                        <div class="col-lg-6  MP0">
                            <div class="copyright">
                                <p>
                                    <span>Copyright 2016 Aquilamedia Co. Ltd. All rights reserved.</a>
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-6 MP0">
                            <ul class="social-network ">
                                <li><a href="#" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#" data-placement="top" title="Instagram"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#" data-placement="top" title="Pinterest"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#" data-placement="top" title="Google plus"><i class="fa fa-google-plus"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>
        <!-- javascript
            ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="js/jquery.js"></script>
        <script src="js/jquery.easing.1.3.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.fancybox.pack.js"></script>
        <script src="js/jquery.fancybox-media.js"></script>
        <script src="js/google-code-prettify/prettify.js"></script>
        <script src="js/portfolio/jquery.quicksand.js"></script>
        <script src="js/portfolio/setting.js"></script>
        <script src="js/jquery.flexslider.js"></script>
        <script src="js/animate.js"></script>
        <script src="js/custom.js"></script>
    </body>
</html>