<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Moderna - Bootstrap 3 flat corporate template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="" />
        <meta name="author" content="http://bootstraptaste.com" />
        <!-- css -->
        <link href="css/bootstrap.min.css" rel="stylesheet" />
        <link href="css/fancybox/jquery.fancybox.css" rel="stylesheet">
        <link href="css/jcarousel.css" rel="stylesheet" />
        <link href="css/flexslider.css" rel="stylesheet" />
        <link href="css/style.css" rel="stylesheet" />


        <!-- Theme skin -->
        <link href="skins/default.css" rel="stylesheet" />

        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
              <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
            <![endif]-->

    </head>
    <body>
        <div id="wrapper">
            <!-- start header -->
            <header>
                <div class="navbar navbar-default navbar-static-top">
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="index.html"><img src="img/aquila.png"></a>
                        </div>
                        <div class="navbar-collapse collapse ">
                            <ul class="nav navbar-nav">
                                <li class="active">
                                    <a href="#" class="dropdown-toggle " data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false">아킬라미디어<b class=" icon-angle-down"></b></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="intro.html">아킬라미디어 소개</a></li>
                                        <li><a href="chief.html">대표 인사말</a></li>
                                        <li><a href="profile.html">연혁</a></li>
                                        <li><a href="map.html">오시는 길</a></li>
                                    </ul>
                                </li>
                                <li><a href="portfolio.html">도서소개</a></li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle " data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false">미디어콘텐츠<b class=" icon-angle-down"></b></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="media.html">미디어콘텐츠 소개</a></li>
                                        <li><a href="replay.html">의료통신 다시보기</a></li>
                                        <li><a href="comment.html">의료통신 시청후기</a></li>
                                    </ul>
                                </li>
                                <li><a href="join.html">전자책／도서저자＆원고모집</a></li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle " data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false">유료회원<b class=" icon-angle-down"></b></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="typography.html">회원가입</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </header>
            <!-- end header -->

            <!--second header-->
            <section id="inner-headline">
                <div class="container">
                    <div class="row marginbot30">
                        <div class="col-lg-12">
                            <ul class="breadcrumb">
                                <li><a href="index.html"><i class="fa fa-home"></i></a><i class="icon-angle-right"></i></li>
                                <li class="active">아킬라미디어 소개</li>
                                <li><a href="chief.html">대표 인사말</a></li>
                                <li><a href="profile.html">연혁</a><i class="icon-angle-right"></i></li>
                                <li><a href="map.html">오시는 길</a><i class="icon-angle-right"></i></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <!--end second header-->


            <section id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4">
                            <h4>아킬라미디어를 소개합니다.</h4>
                            <p>아킬라미디어는 전자책 출판과 도서출판, 각종 미디어 콘텐츠 기획과 제작을 전문 영역으로 하는 출판 미디어 회사입니다.</p>
                            <p>전자책 출판과 관련하여 보통 전자책을 출판하는 출판사라고 하면 보통 종이 도서로 구현하지 못하는 기능을 각종 디지털 기술을 
                                이용하여 전자책이란 형태로 구현하는 출판사로 생각하는 경향이 있는 듯합니다.<br>그러나 아킬라미디어는 전자책을 콘텐츠의 관점에서 봅니다.</p>
                            <p>전자책에 구현된 각종 이미지, 오디오, 동영상, 링크 기능, 기타 기술 등 이런 기술적인 부분이 전자책의 본질이 아니라는 것입니다.</p>
                            <p>우리는 전자책을 그간 제작 비용 때문에 ,또 도서의 정해진 형식 때문에 다룰 수 없었던 더 작은 주제, 영역을 다룰 수 있는 매체로 생각합니다.</p>
                        </div>

                        <div class="col-lg-4">
                            <h4>　</h4>
                            <p>그래서 전문적인 작가가 아닌 사람들이 책의 저자로 등장해야 하고 독자의 저변도 현재 종이 도서의 규모보다 더욱 넓힐 수 있다고 생각하는 것입니다.</p>
                            <p>그간 종이책으로 출간할 수 없었던 극히 제한된 주제에 대한, 비교적 짧은 글들도 전자책으로 제작하여 시장에서 유통하는 것이 가능합니다.</p>
                            <p>물론 그 콘텐츠의 충실성은 담보되어야 합니다. 이런 상황을 출판의 '경량화'라는 용어로 표현해도 좋을 것 같습니다.</p>
                            <p>아무튼 아킬라미디어는 전자책을 그런 관점에서 보고 제작할 것이며 전통적인 책의 관점에서 전자책을 생각하고 전자책이란 매체에 걸맞는 콘텐츠를 책으로 만들어 내는 작업을 할 것입니다.</p>

                        </div>
                        <div class="col-lg-4">
                            <h4>아킬라 미디어 대표 - 최대집</h4>
                            <img src="img/chief.png" alt="" class="align-left" />
                            <p>한편 전통적인 도서 시장에 걸맞는 주제, 상당한 분량의 콘텐츠에 대해서도 거기에 걸맞는 방식의 종이도서 출판을 해 나갈 것입니다.</p>
                            <p> 책을 읽는 독자들에게 실용적인 도움을 줄 수 있는 도서, 또 인문적 교양을 풍부히 하고, 사색거리를 제공할 수 있는 양질의 도서를 기획하고 출판하는 데 최선을 다하고 있습니다.</p>
                        </div>
                    </div>
                    <!-- divider -->
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="solidline">
                            </div>
                        </div>
                    </div>
                    <!-- end divider -->
                    <!-- Descriptions -->
                    <div class="row">
                        <div class="col-lg-6">
                            <p> 또 아킬라미디어는 일반 도서, 전자책 등 출판 영역의 콘텐츠 제작에만 국한하지 않고 동영상 제작 등 다양한 미디어의 콘텐츠를 기획하고 제작, 
                                공급하는 일도 하고 있습니다. 정보적 가치가 높은 콘텐츠의 제작, 공익성을 갖는 비영리 콘텐츠 제작 등 다양한 시도를 하고 있습니다.</p>
                            <p>아킬라미디어는 향후 책과 전자책, 동영상 등 다양한 미디어의 콘텐츠를 기획하고 제작, 공급하는 일에 최선의 노력을 다해 우리 사회에 지성과 
                                교양의 수준을 높이는데 기여할 것이며 향후 영어, 일본어, 중국어 등의 전자책 기획과 제작에도 사업의 영역을 확장할 계획을 지니고 있습니다.</p>
                            <p>독자 여러분들의 많은 성원을 부탁드립니다.  감사합니다．　</p>
                        </div>
                        <!-- Horizontal Description -->
                        <div class="col-lg-6">
                            <h4>아킬라 미디어</h4>
                            <span class="pullquote-left">
                                전화 031-482-7580<br>
                                팩스 031-482-7535<br>
                                대표 이메일 aquilamedia@naver.com
                            </span>
                            <span class="pullquote-right margintop10">
                                전자책 출판/도서 출판/각종 미디어 콘텐츠 기획, 제작/교육 강연<br>
                                국제디지털출판포럼(International Digital Publishing Forum, IDPF) 공식 회원사<br>
                                경기도 안산시 단원구 고잔로 54 에이스타워 1011호
                            </span>
                        </div>
                    </div>
                </div>
            </section>
　<!--／／／／／／／／／／／／／／／／／／／／／모든　페이지　공통　사항／／／／／／／／／／／／／／／／／／／／／／-->
            <footer>
                <div class="container">
                    <div class="col-lg-12 MP0">
                        <address>
                            <a href="#">공지사항</a> |
                            <a href="#">문의 및 신고</a> |
                            <a href="#" >이용약관</a> |
                            <a href="#" class="bold">개인정보취급방침</a> |
                            <a href="#" >청소년보호정책</a> |
                            <a href="#" >게시물 삭제요청방법</a> |
                            <a href="#">광고문의</a>
                            <br/><br/>

                            설립일 : 2011 년 1월 20일 | 대표이사 : 최대집 | 개인정보책임자 : 최대집 | 이메일 : baumeister@naver.com<br>
                            사업자등록번호 : 132-24-66663 | 통신판매업신고 : 제0000-OOOO-00000 호<br>
                            주소 : (15359) 경기도 안산시 단원구 고잔로 54, 1011호(고잔동, 에이스타워) <br>
                            TEL : 031-482-7580 FAX : 031-482-7535 해외문의 : 82-031-482-7580<br>
                        </address>
                    </div>
                    <div id="sub-footer">
                        <div class="col-lg-6  MP0">
                            <div class="copyright">
                                <p>
                                    <span>Copyright 2016 Aquilamedia Co. Ltd. All rights reserved.</a>
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-6 MP0">
                            <ul class="social-network ">
                                <li><a href="#" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#" data-placement="top" title="Instagram"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#" data-placement="top" title="Pinterest"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#" data-placement="top" title="Google plus"><i class="fa fa-google-plus"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>
        <!-- javascript
            ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="js/jquery.js"></script>
        <script src="js/jquery.easing.1.3.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.fancybox.pack.js"></script>
        <script src="js/jquery.fancybox-media.js"></script>
        <script src="js/google-code-prettify/prettify.js"></script>
        <script src="js/portfolio/jquery.quicksand.js"></script>
        <script src="js/portfolio/setting.js"></script>
        <script src="js/jquery.flexslider.js"></script>
        <script src="js/animate.js"></script>
        <script src="js/custom.js"></script>
    </body>
</html>