<html lang="kr">
    <head>
        <meta charset="utf-8">
        <title>아킬라미디어. 세상의 모든 지식을 책으로！</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="" />
        <meta name="author" content="http://bootstraptaste.com" />
        <!-- css -->
        <link href="css/bootstrap.min.css" rel="stylesheet" />
        <link href="css/fancybox/jquery.fancybox.css" rel="stylesheet">
        <!--<link href="css/jcarousel.css" rel="stylesheet" />-->
        <link href="css/flexslider.css" rel="stylesheet" />
        <link href="css/style.css" rel="stylesheet" />


        <!-- Theme skin -->
        <link href="skins/default.css" rel="stylesheet" />

        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
              <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
            <![endif]-->

    </head>
    <body>
        <div id="wrapper">
            <!-- start header 모든 페이지 공통 active만 페이지 별로 별도．　-->　

            <header>
                <div class="navbar navbar-default navbar-static-top">
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="index.html"><img src="img/aquila.png"></a>
                        </div>
                        <div class="navbar-collapse collapse ">
                            <ul class="nav navbar-nav">
                                <li class="active">
                                    <a href="#" class="dropdown-toggle " data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false">아킬라미디어<b class=" icon-angle-down"></b></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="intro.html">아킬라미디어 소개</a></li>
                                        <li><a href="chief.html">대표 인사말</a></li>
                                        <li><a href="profile.html">연혁</a></li>
                                        <li><a href="map.html">오시는 길</a></li>
                                    </ul>
                                </li>
                                <li><a href="portfolio.html">도서소개</a></li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle " data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false">미디어콘텐츠<b class=" icon-angle-down"></b></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="media.html">미디어콘텐츠 소개</a></li>
                                        <li><a href="replay.html">의료통신 다시보기</a></li>
                                        <li><a href="comment.html">의료통신 시청후기</a></li>
                                    </ul>
                                </li>
                                <li><a href="join.html">전자책／도서저자＆원고모집</a></li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle " data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false">유료회원<b class=" icon-angle-down"></b></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="joinUser.html">회원가입</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </header>
            <!-- end header -->


            <!--second header-->
            <section id="inner-headline">
                <div class="container">
                    <div class="row marginbot30">
                        <div class="col-lg-12">
                            <ul class="breadcrumb">
                                <li><a href="index.html"><i class="fa fa-home"></i></a><i class="icon-angle-right"></i></li>
                                <li class="active">전자책/도서저자&원고모집</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <!--end second header-->


            <section id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8">
                            <article>
                                <div class="post-image">
                                    <div class="post-heading">
                                        <h3><a href="#">1.전자책/도서저자&원고모집</a></h3>
                                    </div>
                                </div>

                                <p> 
                                    아킬라미디어의 전자책작가로등록해주십시오.<br>
                                    아킬라미디어에서는 전자책을 집필 할 작가들을 초빙하고 있습니다.<br>
                                    이미 책을 내 본 저자, 글 쓰는 것을 좋아하는 분들, 다양한 주제들에 대하여 많은 경험과 지식을<br>
                                    지닌분들 또 특정주제를 조사 연구하여 글쓰는 일을 해보고 싶은분들 모두 환영합니다.<br>
                                    <br>
                                    전자책을 출간하는데 관심이 있는 분들께서는 아킬라미디어 작가 데이베이스에 작가등록을 해주십시오.
                                    아래 소정의 양식에 따라 메일을 보내주시면 연락을 드리도록 하겠습니다.<br>
                                    <br>
                                <center>대표이메일 aquilamedia@naver.com</center><br>
                                <br>
                                <ul class="joinlist">
                                    <li>성함</li>
                                    <li>성별 남/여</li>
                                    <li>생년 월일 (만19세이상)</li>
                                    <li>거주지 (간단하게가령'서울시 관악구')</li>
                                    <li>약력 (학력, 경력 등)</li>
                                    <li>저작 관련 관심분야 (가령 소설, 실용서, 학습서, 아동도서, 시, 역사도서, 희곡, 시나리오 등)</li>
                                    <li>저작 가능언어 국어/영어/일어/중국어(헤당되는 것에 모두 체크)</li>
                                    <li>기타 (이미 써놓은 원고나 저작물 등)</li>
                                    <li>연락처 휴대전화 또는 유선전화</li>
                                    <li>이메일주소</li>
                                </ul>
                                <br>
                                아킬라미디어에작가등록을 하시면 출판사에서 기획한 책을 집필할 수 있도록 적절한 분을 선택하여
                                우선적으로 연락을 드리도록 하겠습니다. <br>
                                또또한 이미 원고를 지닌 작가분들의 경우 원고를 검토하여 전자책으로 출판해 드리겠습니다.<br>
                                원고의 내용이나 분량에 따라서는 종이책 출간도 가능합니다. <br>
                                <br>
                                전자책의 판매와 관련하여 저자에게 드리는 인세는 3개월에 1회 정산하여 지급하도록 하겠습니다.<br>
                                출판사와의 계약인세의 분율 등에 대해서는 향후 집필계약을 맺을 때 상세하게 알려드리도록 하겠습니다. <br>
                                <br>
                                책으로 맺어진 좋은 인연이 되었으면 합니다.<br>
                                <br>
                                현재 우리나라의 전자책 시장규모는 크지 않습니다. 그래서 판매되는 도서 역시 편중되어있고<br>총량 역시
                                많지않습니다.<br>
                                하지만 국내 전자책 시장의 규모는 점점 커질 것이고 아킬라미디어는 국내전자책시장의 확대에<br>적극 나설 것이고
                                영어권 전자책시장, 일본어권 전자책 시장에 수년내 진입할 계획을 지니고 있습니다. <br>
                                지금 현재 보다는 미래를 내다보며 임해주시기 바랍니다.
                                <br><br>
                                책으로 출판하고 싶은 좋은 원고 등이 있는 저자 여러분들께서는 위 이메일로 연락을 주시기 바랍니다.
                                출판사 검토 후 상의하고 연락을 드리도록 하겠습니다.                                 <br>

                                <br>
                                <center><h4>- 아킬라미디어에서는 좋은원고와 저자를 기다립니다. -<h4></center>
                                </p>




                            </article>
                        </div>
                        <div class="col-lg-4">
                            <aside class="right-sidebar">
                                <div class="widget">
                                    <h5 class="widgetheading">MENU</h5>
                                    <ul class="recent">
                                        <li>
                                            <a href="comment.html"> <img src="img/dummies/blog/65x65/thumb1.jpg" class="pull-left" alt="" /></a>
                                            <h6><a href="comment.html">의료통신 시청후기</a></h6>
                                            <p>
                                                <br>시청후기를 남겨주세요．
                                            </p>
                                        </li>
                                        <li>
                                            <a href="map.html"><img src="img/dummies/blog/65x65/thumb2.jpg" class="pull-left" alt="" /></a>
                                            <h6><a href="map.html">오시는 길</a></h6>
                                            <p><br>방문은 언제나 환영</p>
                                        </li>
                                        <li>
                                            <a href="#"><img src="img/dummies/blog/65x65/thumb3.jpg" class="pull-left" alt="" /></a>
                                            <h6><a href="#">고객 문자 상담</a></h6>
                                            <p>
                                                <br>구현중입니다．
                                            </p>
                                        </li>
                                    </ul>
                                </div>
                                <div class="widget">
                                    <h5 class="widgetheading">Quick Menu</h5>
                                    <ul class="tags">
                                        <li><a href="replay.html"><i class="fa fa-desktop"></i> 다시보기</a></li>
                                        <li><a href="comment.html"><i class="fa fa-edit"></i> 응원한마디</a></li>
                                        <li><a href="#">CMS 출금이체 신청</a></li>
                                        <li><a href="joinUser.html"><i class="fa fa-pagelines"></i> 유료회원가입</a></li>
                                    </ul>
                                </div>
                            </aside>
                        </div>
                    </div>
                </div>
            </section>
　<!--／／／／／／／／／／／／／／／／／／／／／모든　페이지　공통　사항／／／／／／／／／／／／／／／／／／／／／／-->
             <footer>
                <div class="container">
                    <div class="col-lg-12 MP0">
                        <address>
                            <a href="#">공지사항</a> |
                            <a href="#">문의 및 신고</a> |
                            <a href="#" >이용약관</a> |
                            <a href="#" class="bold">개인정보취급방침</a> |
                            <a href="#" >청소년보호정책</a> |
                            <a href="#" >게시물 삭제요청방법</a> |
                            <a href="#">광고문의</a>
                            <br/><br/>

                            설립일 : 2011 년 1월 20일 | 대표이사 : 최대집 | 개인정보책임자 : 최대집 | 이메일 : baumeister@naver.com<br>
                            사업자등록번호 : 132-24-66663 | 통신판매업신고 : 제0000-OOOO-00000 호<br>
                            주소 : (15359) 경기도 안산시 단원구 고잔로 54, 1011호(고잔동, 에이스타워) <br>
                            TEL : 031-482-7580 FAX : 031-482-7535 해외문의 : 82-031-482-7580<br>
                        </address>
                    </div>
                    <div id="sub-footer">
                        <div class="col-lg-6  MP0">
                            <div class="copyright">
                                <p>
                                    <span>Copyright 2016 Aquilamedia Co. Ltd. All rights reserved.</a>
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-6 MP0">
                            <ul class="social-network ">
                                <li><a href="#" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#" data-placement="top" title="Instagram"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#" data-placement="top" title="Pinterest"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#" data-placement="top" title="Google plus"><i class="fa fa-google-plus"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>
        <!-- javascript
            ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="js/jquery.js"></script>
        <script src="js/jquery.easing.1.3.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.fancybox.pack.js"></script>
        <script src="js/jquery.fancybox-media.js"></script>
        <script src="js/google-code-prettify/prettify.js"></script>
        <script src="js/portfolio/jquery.quicksand.js"></script>
        <script src="js/portfolio/setting.js"></script>
        <script src="js/jquery.flexslider.js"></script>
        <script src="js/animate.js"></script>
        <script src="js/custom.js"></script>
    </body>
</html>