<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Moderna - Bootstrap 3 flat corporate template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="" />
        <meta name="author" content="http://bootstraptaste.com" />
        <!-- css -->
        <link href="css/bootstrap.min.css" rel="stylesheet" />
        <link href="css/fancybox/jquery.fancybox.css" rel="stylesheet">
        <link href="css/jcarousel.css" rel="stylesheet" />
        <link href="css/flexslider.css" rel="stylesheet" />
        <link href="css/style.css" rel="stylesheet" />


        <!-- Theme skin -->
        <link href="skins/default.css" rel="stylesheet" />

        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
              <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
            <![endif]-->

    </head>


    <body>
        <div id="wrapper">     <!-- 이게물려야 축소 했을때 온전히 핸드폰전용으로 변환됩니다．-->
            <!--헤드부분입니다-->            
            <header>
                <div class="navbar navbar-default navbar-static-top">
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="index.html"><img src="img/aquila.png"></a>
                        </div>
                        <div class="navbar-collapse collapse ">
                            <ul class="nav navbar-nav">
                                <li class="active">
                                    <a href="#" class="dropdown-toggle " data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false">아킬라미디어<b class=" icon-angle-down"></b></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="intro.html">아킬라미디어 소개</a></li>
                                        <li><a href="chief.html">대표 인사말</a></li>
                                        <li><a href="profile.html">연혁</a></li>
                                        <li><a href="map.html">오시는 길</a></li>
                                    </ul>
                                </li>
                                <li><a href="portfolio.html">도서소개</a></li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle " data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false">미디어콘텐츠<b class=" icon-angle-down"></b></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="media.html">미디어콘텐츠 소개</a></li>
                                        <li><a href="replay.html">의료통신 다시보기</a></li>
                                        <li><a href="comment.html">의료통신 시청후기</a></li>
                                    </ul>
                                </li>
                                <li><a href="join.html">전자책／도서저자＆원고모집</a></li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle " data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false">유료회원<b class=" icon-angle-down"></b></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="typography.html">회원가입</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </header>
            <!--헤드부분 여기까지입니다-->            

            <section id="inner-headline">
                <div class="container">
                    <div class="row marginbot30">
                        <div class="col-lg-12">
                            <ul class="breadcrumb">
                                <li><a href="index.html"><i class="fa fa-home"></i></a><i class="icon-angle-right"></i></li>
                                <li class="active">CMS 계좌이체 신청</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>

            <section id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">

                            <div id="join">
                                <div class="panel panel-default margintop20">
                                    <div class="panel-heading">
                                        <h2><strong>약관 동의</strong></h2>
                                        <span class="help-block"><h5>회원 가입을 위해서는 아래 서비스 이용 약관 및 개인정보 수집 및 이용에 대한 안내를 읽고 동의해 주셔야 합니다.</h5></span>   
                                        <div class="checkbox">
                                            <label>
                                                <input type="checkbox" id="all"> 전체 동의
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h3>개인정보취급방침</h3>
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox" id="s2"> 서비스 이용 약관에 동의 합니다.
                                        </label>
                                        <br> 아킬라미디어는 귀하께서 개인정보취급방침 또는 이용약관의 내용에 대해「동의합다니」버튼을 클릭할 수 있는 절차를 마련하여, 
                                        <br>「동의한다」버튼을 클릭하면 개인정보 수집에 대해 동의한 것으로 간주합니다.
                                    </div>
                                </div>
                                <div class="panel-body panelStyle" style="overflow: auto;">

                                    <center>아킬라미디어에서 취급되는 모든 개인정보는 관련법령에 근거하거나 정보주체(이용자)의 동의에 의하여 수집ㆍ보유 및 처리되고 있습니다.<br>
                                        아킬라미디어홈페이지에서 수집하는 개인정보 항목에 따른 구체적인 수집목적 및 이용목적은 다음과 같습니다.</center>

                                    <table class="table center margintop10 ">
                                        <tr>
                                            <td class="center blackBorder"><b>개인정보 수집 항목</b></td>
                                        </tr>
                                        <tr>
                                            <td class="blackBorder height50">
                                                - 신청아이디 <br>
                                                - 패스워드 <br>
                                                - 이 름 <br>
                                                - 생년월일 <br>
                                                - E-mail <br>
                                                - 전화번호(직장or자택)<br>
                                                - 휴대폰번호<br>
                                                - 주소(직장or자택)<br>
                                            </td>
                                        </tr>
                                    </table>

                                    <table class="table center margintop10 ">
                                        <tr>
                                            <td class="center blackBorder"><b>개인정보 수집 이용 목적</b></td>  
                                        </tr>
                                        <tr>
                                            <td class="blackBorder height50">
                                                (1) 성명, 아이디, 비밀번호 : 회원에게만 시행하는 서비스 이용에 따른 본인 확인 절차에 이용<br>
                                                (2) 이메일 주소, 전화번호 (휴대폰, 집, 회사 중 택 1) : 공지사항 전달,
                                                불만처리 등을 위한 원활한 의사 소통 경로의 확보, 서비스 신청결과 및 신제품소개 등의 안내<br>
                                                (3) 주소, 전화번호 : 각종 알림내용 발생 시 정확한 전달대상 확보<br>
                                                (4) 이메일 수신여부 : 회원전용 서비스에 있어 처리결과 알림을 위함<br>
                                                (5) 기타 선택항목 : 개인맞춤 서비스를 제공하기 위한 자료<br>
                                            </td>  
                                        </tr>
                                    </table>

                                    <table class="table center margintop10 ">
                                        <tr>
                                            <td class="center blackBorder"><b>수집하는 개인정보의 보유기간 및 이용기간</b></td>
                                        </tr>
                                        <tr>
                                            <td class="blackBorder height50">
                                                수집된 개인정보의 보유기간은 회원가입 하신 후 해지(가입취소 등)시까지입니다. <br>
                                                또한 해지 시 아킬라미디어는 회원님의 개인정보를 재생이 불가능한 방법으로 즉시 파기하며 <br>
                                                (개인정보가 제3자에게 제공된 경우에는 제3자에게도 파기하도록 지시합니다.)<br>
                                                단, 상습 가입.탈퇴자 방지를 위해 동일인임을 확인할 수 있는 최소한의 정보는 1개월간 보관한다. <br>
                                            </td>
                                        </tr>
                                    </table>

                                    <table class="table center margintop10 ">
                                        <tr>
                                            <td class="center blackBorder"><b>제3자에 대한 정보제공</b></td>
                                        </tr>
                                        <tr>
                                            <td class="blackBorder height50">
                                                아킬라미디어홈페이지는 법령에 근거한 다음의 경우를 제외하고는 제3자에게 개인정보를 제공하지 않습니다.<br><br>

                                                - 금융실명거래 및 비밀보장 에 관한 법률, 신용정보의 이용 및 보호에 관한 법률, 전기통신기본법, 전기통신사업법, 지방세법, 소비자보호법, 한국은행법, 형사소송법 등 법령에 특별한 규정이 있는 경우 <br>
                                                (법령에 따라 행정관청 또는 수사기관이 요구해 온 경우라도 무조건 개인정보를 제공하지 않으며, 법령에 규정된 바에 따라 영장 또는 기관장의 직인이 날인된 서면에 의한 경우에만 제공합니다.)<br>
                                                - 통계작성, 학술연구 또는 시장조사를 위하여 필요한 경우로써 특정 개인을 식별할 수 없는 형태로 제공하는 경우<br>
                                            </td>
                                        </tr>
                                    </table>      

                                    <table class="table center margintop10 ">
                                        <tr>
                                            <td class="center blackBorder"><b>회원가입에 대한 동의 철회, 열람 또는 정정 요구 등</b></td>
                                        </tr>
                                        <tr>
                                            <td class="blackBorder height50">
                                                회원님께서는 회원정보수정을 통해 언제든지 개인정보에 대한 열람 및 수정을 할 수 있으며, 수정된 정보는 수정절차가 완료된 시점부터 바로 적용됩니다.<br>
                                                <br>
                                                회원님께서는 "회원가입해지를 통해 언제든지 회원가입에 대한 동의를 철회할 수 있습니다. 회원가입해지를 신청하시면, 해지신청 즉시 제공한 정보를 삭제합니다. 단, 서비스의 안정성을 위해 상습 가입, 탈퇴는 제한합니다.<br>
                                            </td>
                                        </tr>
                                    </table>  

                                    <table class="table center margintop10 ">
                                        <tr>
                                            <td class="center blackBorder"><b>쿠키(cookie)의 운영에 관한 사항</b></td>
                                        </tr>
                                        <tr>
                                            <td class="blackBorder height50">
                                                이용자들에게 특화된 맞춤서비스를 제공하기 위해서 아킬라미디어홈페이지는 이용자들의 정보를 저장하고 수시로 불러오는 '쿠키(cookie)'를 사용합니다.
                                                쿠키는 웹사이트를 운영하는데 이용되는 서버(HTTP)가 이용자의 컴퓨터 브라우저에게 보내는 소량의 정보이며 이용자들의 PC 컴퓨터내의 하드디스크에 저장되기도 합니다.<br>
                                                <br>
                                                이용자들이 아킬라미디어홈페이지에 접속한 후 로그인(LOG-IN)하여 회원서비스 및 온라인예약 등의 서비스를 이용하기 위해서는 쿠키를 허용하셔야 합니다.
                                                아킬라미디어홈페이지는 이용자들에게 적합하고 보다 유용한 서비스를 제공하기 위해서 쿠키를 이용하여 아이디에 대한 정보를 찾아냅니다.<br>
                                                <br>
                                                이용자들은 쿠키에 대하여 사용여부를 선택할 수 있습니다. 웹브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용할 수도 있고, 쿠키가 저장될 때마다 확인을 거치거나,
                                                모든 쿠키의 저장을 거부할 수도 있습니다. 다만, 쿠키의 저장을 거부할 경우에는 로그인이 필요한 아킬라미디어홈페이지 일부 서비스는 이용할 수 없습니다.<br>       
                                            </td>
                                        </tr>
                                    </table>  

                                    <table class="table center margintop10 ">
                                        <tr>
                                            <td class="center blackBorder"><b>개인정보의 관리</b></td>
                                        </tr>
                                        <tr>
                                            <td class="blackBorder height50">
                                                회원님의 개인정보는 비밀번호에 의해 보호되고 있습니다. 회원님 계정의 비밀번호는 오직 본인만이 알 수 있으며, 
                                                개인정보의 확인 및 변경도 비밀번호를 알고 있는 본인에 의해서만 가능합니다. 따라서 회원님의 비밀번호는 누구에게도 알려주면 안 됩니다. <br>
                                                또한 작업을 마치신 후에는 로그아웃(log-out)하시고 웹브라우저를 종료하는 것이 바람직합니다.<br>
                                                <br>
                                                또한 회원님 계정의 비밀번호에 대한 보안을 유지할 책임은 회원님 자신에게 있습니다. 
                                                전국의사총연합 홈페이지에서 메일 또는 기타 방법으로 회원님께 비밀번호를 질문하는 경우는 절대 없으므로 어떠한 경우에도 비밀번호를 알려주지 마십시오. <br>
                                                로그온(log-on)한 상태에서는 주위의 다른 사람에게 개인정보가 유출되지 않도록 특별히 주의를 기울이시기 바랍니다.<br>

                                            </td>
                                        </tr>
                                    </table> 

                                    <table class="table center margintop10 ">
                                        <tr>
                                            <td class="center blackBorder"><b>개인정보의 안정성 확보조치</b></td>
                                        </tr>
                                        <tr>
                                            <td class="blackBorder height50">
                                                아킬라미디어는 귀하의 개인정보보호를 위한 기술적 대책으로서 여러 보안장치를 마련하고 있습니다. 귀하께서 제공하신 모든 정보는 방화벽 등 보안장비에 의해 안전하게 보호ㆍ관리되고 있습니다.<br>
                                                <br>
                                                <br>
                                                <br>
                                                ※ 개인정보책임자 - 대표 <br>
                                                개인정보담당자-기획팀장 031)482-7580<br>
                                            </td>
                                        </tr>
                                    </table> 

                                </div>
                            </div>


                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h3>이용약관</h3>
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox" id="s1"> 서비스 이용 약관에 동의 합니다.
                                        </label>
                                    </div>
                                </div>
                                <div class="panel-body panelStyle">
                                    제1조 (목적)<br>
                                    <br>
                                    본 약관은 아킬라미디어가 운영하는 인터넷 홈페이지에서 제공하는 인터넷 관련 서비스(이하 "서비스"라 한다)의 이용에 관한 사항을 규정함을 목적으로 합니다.<br>
                                    <br>
                                    제2조 (정의)<br>
                                    <br>
                                    ① "아킬라미디어 홈페이지"란 아킬라미디어 홈페이지에서 도서 및 전자책 그리고 미디어 컨텐츠를 비롯 관련 컨텐츠를 이용자에게 소개, 제공하기 위하여 컴퓨터 등 정보통신설비를 이용하여 회원으로 가입하여 이용할 수 있도록 설정한 가상의 영업장을 말합니다.<br>
                                    ② "이용자"란 아킬라미디어 홈페이지에 로그인하여 본 약관에 따라 아킬라미디어 홈페이지가 제공하는 서비스를 받는 자를 말합니다.<br>
                                    ③ "개인정보“라 함은 당해 정보에 포함되어 있는 성명.주민등록번호등의 사항에 의하여 특정 개인을 식별할 수 있는 정보(당해 정보만으로는 특정 개인을 인식할 수 없더라도 다른 정보와 용이하게 결합하여 식별할 수 있는 것을 포함한다)를 말합니다.<br>
                                    <br>
                                    제3조 (약관의 게시 및 변경)<br>
                                    <br>
                                    ① 본 약관은 아킬라미디어 홈페이지에 게시되어 있습니다.<br>
                                    ② 아킬라미디어 홈페이지는 불가피한 여건이나 사정이 있는 경우 본 약관을 개정할 수 있으며, 개정시에는 그 개정사실과 개정 후의 약관을 아킬라미디어 홈페이지 상에 게시합니다.<br>
                                    <br>
                                    제4조 (서비스의 내용 및 변경)<br>
                                    <br>
                                    ① 아킬라미디어 홈페이지는 다음의 서비스를 제공합니다.<br>
                                    1. 아킬라미디어 홈페이지에서 상품에 대한 정보의 제공 및 구매계약 체결<br>
                                    2. 이용자가 구매신청한 상품의 배송<br>
                                    3. 기타 아킬라미디어 홈페이지가 정하는 서비스<br>
                                    ② 아킬라미디어 홈페이지는 불가피한 여건이나 사정이 있는 경우 제공하는 서비스의 내용을 변경할 수 있습니다. <br>
                                    ③ 아킬라미디어 홈페이지는 제2항의 사유로 서비스 내용이 변경되는 경우, 이로 인하여 이용자가입은 손해에 대하여는 배상하지 아니합니다. 단, 아킬라미디어 홈페이지의 고의 또는 중과실이 있는 경우에는 그러하지 아니합니다.<br>
                                    <br>
                                    제5조 (서비스의 중단)<br>
                                    <br>
                                    ① 아킬라미디어 홈페이지는 시스템 등 장치의 보수점검·교체, 시스템의 고장, 통신의 두절, 기타 불가항력적 사유가 발생한 경우에는 서비스의 제공을 일시적으로 중단할 수 있습니다. <br>
                                    ② 아킬라미디어 홈페이지는 제1항의 사유로 서비스 제공이 일시적으로 중단됨으로 인하여 이용자 또는 제3자가 입은 손해에 대하여는 배상하지 아니합니다. 단, 아킬라미디어 홈페이지의 고의 또는 중과실이 있는 경우에는 그러하지 아니합니다.<br>
                                    <br>
                                    제6조 (약관 외 준칙)<br>
                                    <br>
                                    본 약관에 명시되지 않은 사항은 전자거래기본법, 전자서명법, 방문판매법 및 기타 관련 법령의 규정에 의합니다.<br>
                                    <br>
                                    <br>
                                    제2장 회원가입계약<br>
                                    <br>
                                    제7조 (회원가입)<br>
                                    <br>
                                    ① 아킬라미디어 홈페이지 이용자는 아킬라미디어 홈페이지가 정한 양식에 따라 회원정보를 기입한 후 본 약관에 동의한다는 의사표시를 함으로써 회원가입을 신청합니다.<br>
                                    ② 아킬라미디어 홈페이지는 전항과 같이 회원으로 가입할 것을 신청한 이용자 중 이하 각호에 해당하지 않는 한 회원으로 등록합니다.<br>
                                    1. 가입신청자가 본 약관 제8조 제3항에 의거하여 이전에 회원 자격을 상실한 적이 있는 경우<br>
                                    2. 등록내용에 허위, 기재누락, 오기가 있는 경우<br>
                                    3. 기타 회원으로 등록하는 것이 아킬라미디어 홈페이지의 기술상 또는 업무 수행상 현저히 지장이 있다고 판단하는 경우<br>
                                    ③ 회원가입계약의 성립시기는 아킬라미디어 홈페이지가 승낙한 시점으로 합니다.<br>
                                    ④ 회원 가입을 신청하는 경우에는 제7조에 따른 회원가입 신청시 자신의 전자 우편주소도 함께 등록할 수 있습니다.<br>
                                    ⑤ 회원은 등록사항에 변경이 있는 경우, 즉시 전자우편 기타 방법으로 아킬라미디어 홈페이지에 대하여 그 변경사항을 알려야 합니다.<br>
                                    <br>
                                    제8조 (회원 탈퇴 및 자격의 상실)<br>
                                    <br>
                                    ① 회원은 탈퇴를 희망하는 경우, 아킬라미디어 홈페이지에 탈퇴 신청 전자우편을 발송합니다.<br>
                                    ② 회원이 사망한 때는 회원자격을 상실합니다.<br>
                                    ③ 회원이 다음 각호의 사유에 해당하는 경우, 아킬라미디어 홈페이지는 회원자격을 상실시킬 수 있습니다.<br>
                                    1. 등록 신청시에 허위 내용을 등록한 경우<br>
                                    2. 아킬라미디어 홈페이지을 이용하여 구입한 상품의 대금, 기타 이용에 관련하여 회원이 부담하는 채무를 기일에 지급하지 않는 경우<br>
                                    3. 아킬라미디어 홈페이지에서 제공되는 정보를 변경하는 등 아킬라미디어 홈페이지의 운영을 방해한 경우<br>
                                    4. 본 약관에 위반한 경우<br>
                                    5. 기타 회원으로서의 자격을 지속시키는 것이 부적절하다고 판단되는 경우<br>
                                    <br>
                                    제9조 (회원에 대한 통지)<br>
                                    <br>
                                    ① 아킬라미디어 홈페이지가 회원에 대한 통지를 하는 경우, 회원이 아킬라미디어 홈페이지에 제출한 전자우편 주소로 할 수 있읍니다.<br>
                                    ② 아킬라미디어 홈페이지는 불특정다수 회원에 대한 통지의 경우 게시판에 게시함으로써 개별 통지에 갈음할 수 있습니다.<br>
                                    <br>
                                    <br>
                                    제3장 구매계약<br>
                                    <br>
                                    제11조 (구매신청)<br>
                                    <br>
                                    아킬라미디어 홈페이지 회원은 하의 방법에 의하여 구매를 신청합니다.<br>
                                    <br>
                                    ① 인터넷(아킬라미디어 홈페이지)상에서 구매신청하는 방법 다음의 절차에 의하여야 합니다.<br>
                                    가. 성명, 주소, 전화번호 입력<br>
                                    나. 결제방법의 선택<br>
                                    ② 전화로 구매신청하는 방법<br>
                                    <br>
                                    제12조 (계약의 성립)<br>
                                    <br>
                                    ① 아킬라미디어 홈페이지는 전조와 같은 구매 신청에 대하여 이하 각호에 해당하지 않는 한 승낙합니다.<br>
                                    1. 신청 내용에 허위, 기재누락, 오기가 있는 경우<br>
                                    2. 기타 구매신청에 승낙하는 것이 아킬라미디어 홈페이지 기술상 또는 업무 수행상 현저히 <br>
                                    지장이 있다고 판단하는 경우<br>
                                    ② 아킬라미디어 홈페이지가 승낙을 한 시점에 계약이 성립한 것으로 봅니다.<br>
                                    <br>
                                    <br>
                                    제4장 대금결제<br>
                                    <br>
                                    제13조 (대금결제방법)<br>
                                    <br>
                                    ① 상품 또는 용역의 구매에 대한 결제는 다음의 방법에 의합니다.<br>
                                    1. 아킬라미디어 홈페이지가 승인하는 신용카드에 의한 결제<br>
                                    2. 아킬라미디어 홈페이지가 지정하는 은행계좌에 대한 현금 입금<br>
                                    ② 해외에서 주문을 하는 경우에는 반드시 아킬라미디어 홈페이지가 승인하는 신용카드로 대금 결제하여야 합니다.<br>
                                    <br>
                                    제14조 (연체)<br>
                                    <br>
                                    상품 또는 용역의 구매에 대한 신용카드 결제가 연체되는 경우, 이용자가 지정하는 신용카드 회사의 약관이 적용되며,<br>
                                    신용카드회사로부터 아킬라미디어 홈페이지에 카드가 무효 또는 판매부인의 통지가 있는 경우 아킬라미디어 홈페이지는 즉시 이용자의 아킬라미디어 홈페이지 이용을 일단 정지하고(ID 및 비밀번호 사용정지),이용자에 대해 익월부터 대금결제방법의 변경여부에 대한 확인연락을 합니다.<br> 
                                    신용카드회원이 아킬라미디어 홈페이지에 제출한 연락처로 연락이 되지 않을 경우 또는 지정일까지 확인이 되지 않는 경우 아킬라미디어 홈페이지는 당해 이용자와의 계약을 해제, 해지하고 자격상실 처리를 합니다.<br>
                                    <br>
                                    <br>
                                    제5장 배송, 취소, 환불<br>
                                    <br>
                                    제15조 (국내배송)<br>
                                    <br>
                                    ① 배송 소요기간은 주문일 익일을 기산일로 하여 각 다음과 같습니다.<br>
                                    - 일반택배(주문일, 공휴일제외): 서울/경기 → 3-5일 그 외지역 → 3-8일<br>
                                    - 우편배송: 3-5일<br>
                                    - 공휴일 기타 휴무일에는 배송되지 않습니다.<br>
                                    - 다만, 대금지급을 무통장 입금방식에 의하는 경우, 배송 소요기간은 입금 확인일로 부터 기산합니다.<br>
                                    - 천재지변 등 불가항력적인 사유 발생시 그 해당기간 동안은 배송소요기간에서제외됩니다.<br>
                                    ② 구매신청한 상품 또는 용역의 품절 등의 사유로 상품 또는 용역의 제공을 할 수 없을 때에는 상품대금 및 용역의 대가를 받은 날부터 3일이내에 상품대금의 환불을 위하여 필요한 조치를 취하고 그 사유를 이용자에게 통지합니다.<br>
                                    <br>
                                    제16조 (해외배송)<br>
                                    <br>
                                    ① 해외에서 주문하여 국내에 배송하는 경우에는 그 배송료는 무료입니다.<br>
                                    ② 해외로 배송하는 경우에는 그 배송료는 이용자의 부담으로 합니다.<br>
                                    <br>
                                    제17조 (취소 및 환불)<br>
                                    <br>
                                    ① 상품이나 용역을 제공받은 이용자는 이하 각호의 경우 제공받은 날로부터 20일 이내에 당해 구매를 취소할 수 있습니다.<br>
                                    1. 이용자에게 인도된 당시 당해 상품이 훼손된 경우 (단, 이용자의 책임있는 사유로 상품이 훼손된 경우는 제외합니다)"<br>
                                    2. 광고나 설명 등의 내용과 다른 상품 및 용역이 제공된 경우<br>
                                    3. 상품 또는 용역의 제공이 약관에 명시된 기간을 초과한 경우<br>
                                    4. 방문판매법 제18조 제1항의 규정에 의하여 광고에 표시하여야 할 사항을 표시하지 아니한 상태에서 이용자의 청약이 이루어진 경우<br>
                                    5. 이용자의 구매의사 변화의 경우<br>
                                    <br>
                                    ② 이용자는 1항의 규정에 의하여 상품의 구매를 취소하는 경우에는 이미 제공 받은 상품 또는 용역을 반환하여야 하며, 아킬라미디어 홈페이지는 이미 지급받은 상품의 대가를 상품 또는 용역을 반환받은 날의 다음 영업일이내에 송금 기타의 방법으로 환불 합니다.<br>
                                    ③ 제1항에 따라 상품 또는 용역의 구매가 취소된 경우 그 반환에 필요한 일체의 비용은 이 부담합니다. 단, 고객의 단순변심으로 인한 구매취소의 경우에는 고객이 배송비를 부담하셔야 합니다.<br>
                                    <br>
                                    <br>
                                    제6장 아킬라미디어 홈페이지와 이용자의 의무사항<br>
                                    <br>
                                    제18조 (개인정보의 보호)<br>
                                    <br>
                                    ① 아킬라미디어 홈페이지는 이용자의 정보수집시 필요한 최소한의 정보를 수집합니다. 다음 사항을 필수 사항으로 하며 그 외 사항은 선택사항으로 합니다.<br>
                                    1. 성명<br>
                                    2. 주소<br>
                                    3. 전화번호<br>
                                    4. 희망 ID (회원의 경우에 한함)<br>
                                    5. 비밀번호 (회원의 경우에 한함)<br>
                                    ② 이용자의 개인정보를 수집하는 때에는 이하 각호의 경우를 제외하고는 당해 이용자의 동의를 받습니다.<br>
                                    1. 법률에 특별한 규정이 있는 경우<br>
                                    2. 전자거래 계약의 이행을 위해서 필요한 경우<br>
                                    3. 재화 등의 제공에 따른 요금정산을 위하여 필요한 경우<br>
                                    ③ 개인정보의 목적외 이용 및 이용자의 동의없는 제3자에게 제공시 그에 따른 당해 이용자의 피해에 대한 모든 책임은 아킬라미디어 홈페이지가 집니다.<br>
                                    <br>
                                    단, 아래의 경우에는예외로 합니다.<br>
                                    1. 배송업무상 배송업체에 이용자의 정보를 알려주는 경우<br>
                                    2. 특정개인을 식별할 수 없는 통계작성, 홍보자료, 학술연구등의 목적일 때<br>
                                    ④ 이용자는 언제나 자신의 정보를 열람, 정정하거나 삭제를 요청할 수 있으며, 아킬라미디어 홈페이지는 요청을 받은 즉시 삭제 등 처리를 해야 합니다.<br>
                                    ⑤ 개인정보 관리자를 아킬라미디어 홈페이지내에 담당 책임자로 한정하여 취급자를 최소화하며 해당 담당자로 하여금 개인정보의 분실, 도난, 유출, 변조 등에 의한책임을 지게 합니다.<br>
                                    ⑥ 개인정보의 수집목적 또는 제공받은 목적을 달성한 때에는 당해 개인정보를 지체없이 폐기합니다.<br>
                                    ⑦ 주문서 및 결제 관련 서류는 아킬라미디어 홈페이지에서 5년 보관을 기본으로 하고 장기보관이 필요한 문서는 별도 보관합니다.<br>
                                    <br>
                                    제19조 (지급정보의 보호)<br>
                                    <br>
                                    ① 아킬라미디어 홈페이지은 고객이 안심하고 인터넷서비스를 이용할 수 있도록 개개인의 지급 정보 보호를 위해 다음과 같은 사항을 준수하며 최선의 제도적, 기술적 장치의노력을 다 합니다.<br>
                                    1. 개인 신용정보의 보호를 위해 최선의 보안시스템을 갖추도록 노력합니다.<br>
                                    2. 신용카드의 오프라인 승인담당자를 한 명으로 한정하고 정기적인 내부 감사를 시행하여 문제점이 발생됐을 시엔 적절한 조치를 취하여 재발되지않도록 모든 노력을 강구합니다.<br>
                                    ② 만약 신용카드, 은행계좌 등 개인신용정보에 관련된 사고발생시에는 아킬라미디어 홈페이지가 그에 따른 모든 책임을 집니다.<br>
                                    <br>
                                    제20조 (아킬라미디어 홈페이지의 의무)<br>
                                    <br>
                                    ① 아킬라미디어 홈페이지는 본 약관이 정하는 바에 따라 지속적이고, 안정적인 서비스를 제공하는데 최선을 다하여야 합니다.<br>
                                    ② 아킬라미디어 홈페이지는 항상 이용자의 신용정보를 포함한 개인신상정보의 보안에 대하여 기술적 안전 조치를 강구하고 관리에 만전을 기함으로써 이용자의 정보보안에 최선을 다하여야 합니다.<br>
                                    ③ 아킬라미디어 홈페이지는 공하고 건전한 운영을 통하여 전자상거래 질서 유지에 최선을 다하고, 지속적인 연구·개발을 통하여 양질의 서비스를 제공함으로써 고객만족을 극대화하여 인터넷 비즈니스 발전에 기여하도록 합니다.<br>
                                    ④ 아킬라미디어 홈페이지는 소비자보호단체의 소비자보호 업무의 추진에 필요한 자료등의 제공요구에 적극 협력합니다.<br>
                                    <br>
                                    제21 (이용자의 ID 및 비밀번호에 대한 의무)<br>
                                    <br>
                                    ① 회원은 아킬라미디어 홈페이지을 이용할 경우 ID 및 비밀번호를 사용해야 합니다.<br>
                                    ② ID와 비밀번호에 관한 모든 관리의 책임은 이용자에게 있습니다.<br>
                                    ③ 회원은 ID 및 비밀번호를 제3자에게 이용하게 해서는 안됩니다.<br>
                                    ④ ID 및 비밀번호의 관리상 불충분, 사용상의 과실, 제3자의 사용 등에 의한 손해의 책임은 회원이 집니다.<br>
                                    ⑤ 회원은 ID 및 비밀번호를 도난당하거나 제3자에게 사용되고 있음을 인지한 경우에는 바로 아킬라미디어 홈페이지에 통지하고 아킬라미디어 홈페이지의 지시가 있는 경우에는 그에 따라야합니다.<br>
                                    <br>
                                    제22조 (이용자의 의무)<br>
                                    <br>
                                    ① 이용자는 다음의 행위를 하여서는 안됩니다.<br>
                                    1. 신청 또는 변경시 허위내용의 등록<br>
                                    2. 아킬라미디어 홈페이지에 게시된 정보의 변경<br>
                                    3. 아킬라미디어 홈페이지가 정한 정보 이외의 정보(컴퓨터프로그램 등)의 송신 또는 게시<br>
                                    4. 아킬라미디어 홈페이지의 저작권 등 지적재산권에 대한 침해<br>
                                    5. 아킬라미디어 홈페이지 운영의 방해<br>
                                    6. 아킬라미디어 홈페이지의 명예를 손상시키거나 업무를 방해하는 행위<br>
                                    7. 외설 또는 폭력적인 메시지·화상·음성 기타 공서양속에 반하는 정보를 아킬라미디어 홈페이지에 공개 또는 게시하는 행위<br>
                                    8. 기타 아킬라미디어 홈페이지가 부적절하다고 판단하는 행위<br>
                                    ② 전항 각호의 정보 기타 아킬라미디어 홈페이지가 몰 운영상 부적절하다고 판단한 정보가 몰에 게시되거나 몰과 링크된 곳에 게시된 경우, 아킬라미디어 홈페이지은 이용자 기타 정보의 게시를행한 자의 승낙없이 아킬라미디어 홈페이지에 게재된 당해 정보를 삭제하거나 확장된 링크를 절단할 수 있습니다.<br>
                                    <br>
                                    단, 아킬라미디어 홈페이지는 이러한 정보의 삭제·링크의 절단 등을 할 의무를 지지 않습니다.<br>
                                    <br>
                                    <br>
                                    제7장 기타<br>
                                    <br>
                                    제23조 (아킬라미디어 홈페이지과 아킬라미디어 홈페이지 연결 사이트간의 관계)<br>
                                    <br>
                                    ① 아킬라미디어 홈페이지는 아킬라미디어 홈페이지 연결 사이트가 취급하는 상품에 대하여 보증책임을지지 않습니다.<br>
                                    ② 아킬라미디어 홈페이지과 아킬라미디어 홈페이지 연결 사이트는 독자적으로 점포를 운영하는 것으로 아킬라미디어 홈페이지는 아킬라미디어 홈페이지 연결 사이트와 이용자 간에 행해진 거래에 대하여 어떠한 책임도 지지 않습니다.<br>
                                    <br>
                                    제24조 (저작권의 귀속 및 이용제한)<br>
                                    <br>
                                    ① 아킬라미디어 홈페이지가 작성한 컨텐츠 저작권 기타 지적재산권은 아킬라미디어 홈페이지에 귀속합니다. <br>
                                    ② 이용자는 아킬라미디어 홈페이지를 이용함으로써 얻은 정보를 아킬라미디어 홈페이지의 사전 승낙없이 복제, 송신, 출판, 배포, 방송 기타 방법에 의하여 영리목적으로 이용하거나 제3자에게 이용하게 하여서는 안됩니다. (단, 이용자가 사적으로 이용하는 경우는 그러하지 아니합니다.)<br>
                                    <br>
                                    제25조 (분쟁해결)<br>
                                    <br>
                                    ① 아킬라미디어 홈페이지는 이용자가 제기하는 정당한 의견이나 불만을 반영하고 그 피해를 보상처리하기 위하여 피해보상처리위원회(아킬라미디어 홈페이지 고객만족센터)를 둡니다.<br>
                                    ② 이용자가 아킬라미디어 홈페이지의 이용과 관련하여 불만이 있거나 의견을 제시하고자 하는 경우에는 피해보상처리위원회에 불만사항 또는 의견을 제출하면 됩니다.<br>
                                    ③ 아킬라미디어 홈페이지는 이용자로부터 제출되는 불만사항 및 의견이 정당하다고 판단하는 경우 우선적으로 그 사항을 처리합니다. 다만, 신속한 처리가 곤란한 경우에는 이용자에게 그 사유와 처리일정을 즉시 통보해 드립니다.<br>
                                    <br>
                                    제26조 (관할법원)<br>
                                    <br>
                                    본 약관과 관련한 소송은 서울지방법원에 제기할 수 있습니다.<br>
                                    <br>
                                </div>
                            </div>

                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h3>이메일주소 무단수집 거부</h3>
                                    
                                    <div class="checkbox">
                                            <label>
                                                <input type="checkbox" id=""> 이메일주소 무단수집 거부
                                            </label>
                                        </div>
                                </div>
                                <div class="panel-body">
                                    우리 아킬라미디어 회원에게 무차별적으로 보내지는 타사의 메일을 차단하기 위해, 본 웹사이트에 게시된 이메일 주소가 전자우편 수집 프로그램이나 그 밖의 기술적 장치를 이용하여 무단으로 수집되는 것을 거부하며, 이를 위반시 정보통신망법에 의해 형사처벌됨을 유념하시기 바랍니다.<br>
                                    <br>
                                    -[게시일 2016년 7월 4일]-<br>
                                    <br>
                                    <br>
                                    <center>
                                        ‘다이렉트 결제’란은 PG사와 계약 체결후 수정 부분을 알려드리도록 하겠습니다.<br>
                                        <br>
                                        설립일 : 2011 년 1월 20일  대표이사 : 최대집  개인정보책임자 : 최대집  이메일 : baumeister@naver.com<br>
                                        사업자등록번호 : 132-24-66663  통신판매업신고 : 제0000-OOOO-00000 호<br>
                                        주소 : (15359) 경기도 안산시 단원구 고잔로 54, 1011호(고잔동, 에이스타워) <br>
                                        TEL : 031-482-7580 FAX : 031-482-7535 해외문의 : 82-031-482-7580<br>
                                        Copyright 2016 Aquilamedia Co. Ltd. All rights reserved.<br>
                                    </center>
                                </div>
                            </div>

                            <div class="marginbot20">
                                <a class="btn btn-theme" onclick="agree_check();">　동의합니다　</a>
                                <a class="btn btn-default" onclick="board.go('/');">동의하지않습니다</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>



            <script>
                $(document).ready(function () {
                    $("#all").on("click", function () {
                        var check = $(this).prop("checked");
                        if (check) {
                            $("#s1").prop("checked", true);
                            $("#s2").prop("checked", true);
                        } else {
                            $("#s1").prop("checked", false);
                            $("#s2").prop("checked", false);
                        }
                    });
                });

                function agree_check() {
                    if (!$("#s1").prop("checked")) {
                        alert("서비스 이용약관에 대한 동의가 필요합니다. 1");
                        $("#s1").focus();
                        return false;
                    }
                    if (!$("#s2").prop("checked")) {
                        alert("서비스 이용약관에 대한 동의가 필요합니다. 2");
                        $("#s2").focus();
                        return false;
                    }
                    if ($("#s1").prop("checked") && $("#s2").prop("checked")) {

                        location.href = 'joinUser2.html';
                    } else {
                        alert('약관에 대한 동의가 필요합니다. 3');
                    }
                }
            </script>




            <!--하단 footer 영역입니다--> 
            <footer>
                <div class="container">
                    <div class="col-lg-12 MP0">
                        <address>
                            <a href="#">공지사항</a> |
                            <a href="#">문의 및 신고</a> |
                            <a href="#" >이용약관</a> |
                            <a href="#" class="bold">개인정보취급방침</a> |
                            <a href="#" >청소년보호정책</a> |
                            <a href="#" >게시물 삭제요청방법</a> |
                            <a href="#">광고문의</a>
                            <br/><br/>

                            설립일 : 2011 년 1월 20일 | 대표이사 : 최대집 | 개인정보책임자 : 최대집 | 이메일 : baumeister@naver.com<br>
                            사업자등록번호 : 132-24-66663 | 통신판매업신고 : 제0000-OOOO-00000 호<br>
                            주소 : (15359) 경기도 안산시 단원구 고잔로 54, 1011호(고잔동, 에이스타워) <br>
                            TEL : 031-482-7580 FAX : 031-482-7535 해외문의 : 82-031-482-7580<br>
                        </address>
                    </div>
                    <div id="sub-footer">
                        <div class="col-lg-6  MP0">
                            <div class="copyright">
                                <p>
                                    <span>Copyright 2016 Aquilamedia Co. Ltd. All rights reserved.</a>
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-6 MP0">
                            <ul class="social-network ">
                                <li><a href="#" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#" data-placement="top" title="Instagram"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#" data-placement="top" title="Pinterest"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#" data-placement="top" title="Google plus"><i class="fa fa-google-plus"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </footer>

            <!--하단 footer 영역 여기까지입니다--> 
            <a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>

        </div>


    </body>
</html>
