<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Moderna - Bootstrap 3 flat corporate template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="" />
        <meta name="author" content="http://bootstraptaste.com" />
        <!-- css -->
        <link href="css/bootstrap.min.css" rel="stylesheet" />
        <link href="css/fancybox/jquery.fancybox.css" rel="stylesheet">
        <link href="css/flexslider.css" rel="stylesheet" />
        <link href="css/style.css" rel="stylesheet" />


        <!-- Theme skin -->
        <link href="skins/default.css" rel="stylesheet" />

    </head>
    <body>
        <div id="wrapper">

            <!-- start header -->
            <header>
                <div class="navbar navbar-default navbar-static-top">
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="index.html"><img src="img/aquila.png"></a>
                        </div>
                        <div class="navbar-collapse collapse ">
                            <ul class="nav navbar-nav">
                                <li class="active">
                                    <a href="#" class="dropdown-toggle " data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false">아킬라미디어<b class=" icon-angle-down"></b></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="intro.html">아킬라미디어 소개</a></li>
                                        <li><a href="chief.html">대표 인사말</a></li>
                                        <li><a href="profile.html">연혁</a></li>
                                        <li><a href="map.html">오시는 길</a></li>
                                    </ul>
                                </li>
                                <li><a href="portfolio.html">도서소개</a></li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle " data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false">미디어콘텐츠<b class=" icon-angle-down"></b></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="media.html">미디어콘텐츠 소개</a></li>
                                        <li><a href="replay.html">의료통신 다시보기</a></li>
                                        <li><a href="comment.html">의료통신 시청후기</a></li>
                                    </ul>
                                </li>
                                <li><a href="join.html">전자책／도서저자＆원고모집</a></li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle " data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false">유료회원<b class=" icon-angle-down"></b></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="joinUser.html">회원가입</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </header>
            <!-- end header -->
            <section id="inner-headline">
                <div class="container">
                    <div class="row marginbot30">
                        <div class="col-lg-12">
                            <ul class="breadcrumb">
                                <li><a href="index.html"><i class="fa fa-home"></i></a><i class="icon-angle-right"></i></li>
                                <li><a href="intro.html">아킬라미디어 소개</a></li>
                                <li><a href="chief.html">대표 인사말</a></li>
                                <li><a href="profile.html">연혁</a><i class="icon-angle-right"></i></li>
                                <li class="active">오시는 길<i class="icon-angle-right"></i></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <!--end second header-->



            <section>
                <div class="container">
                    <div class="col-lg-6">
                        <table cellpadding="0" cellspacing="0"> 
                            <tr> 
                                <td>
                                    <a href="http://map.naver.com/?mpx=02271530%3A37.2898255%2C126.8518539%3AZ11%3A0.0212474%2C0.0122867&searchCoord=d0cc37ab3e432e0c9a260e0e88623f338e2f0d141d72568d5e1dcf917f0e7d86&query=6rK96riw64%2BEIOyViOyCsOyLnCDri6jsm5Dqtawg6rOg7J6U66GcIDU0&menu=location&tab=1&lng=6b7aaea4cfeece91954aecaf42376275&mapMode=0&lat=3c163f952391772ba500606e09b20ea6&dlevel=12&enc=b64" target="_blank">
                                        <img src="http://prt.map.naver.com/mashupmap/print?key=p1482561965037_-1482529807" alt="지도 크게 보기" title="지도 크게 보기" width="100%" class="margintop20"/>
                                    </a>
                                </td> 
                            </tr> 
                            <tr> 
                                <td><center><b><사진을 클릭하시면 [네이버지도]로 넘어갑니다.></b></center>
                                </td> 
                            </tr> 

                        </table>



                    </div>
                    <div class="col-lg-6">
                        <img src="img/building.jpg" width="420" class="margintop20">
                    </div>
                    <div class="col-lg-12 margintop20">
                        <h4>아킬라 미디어</h4>
                        <span class="pullquote-left">
                            전화 031-482-7580<br>
                            팩스 031-482-7535<br>
                            대표 이메일 aquilamedia@naver.com
                        </span>
                        <span class="pullquote-right margintop10 text-right">
                            전자책 출판/도서 출판/각종 미디어 콘텐츠 기획, 제작/교육 강연<br>
                            국제디지털출판포럼(International Digital Publishing Forum, IDPF) 공식 회원사<br>
                            경기도 안산시 단원구 고잔로 54 에이스타워 1011호
                        </span>
                    </div>
                </div>
            </section>                    <!--second header-->



            <section id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">

                        </div>
                    </div>
                </div>
            </section>
　<!--／／／／／／／／／／／／／／／／／／／／／모든　페이지　공통　사항／／／／／／／／／／／／／／／／／／／／／／-->
           <footer>
                <div class="container">
                    <div class="col-lg-12 MP0">
                        <address>
                            <a href="#">공지사항</a> |
                            <a href="#">문의 및 신고</a> |
                            <a href="#" >이용약관</a> |
                            <a href="#" class="bold">개인정보취급방침</a> |
                            <a href="#" >청소년보호정책</a> |
                            <a href="#" >게시물 삭제요청방법</a> |
                            <a href="#">광고문의</a>
                            <br/><br/>

                            설립일 : 2011 년 1월 20일 | 대표이사 : 최대집 | 개인정보책임자 : 최대집 | 이메일 : baumeister@naver.com<br>
                            사업자등록번호 : 132-24-66663 | 통신판매업신고 : 제0000-OOOO-00000 호<br>
                            주소 : (15359) 경기도 안산시 단원구 고잔로 54, 1011호(고잔동, 에이스타워) <br>
                            TEL : 031-482-7580 FAX : 031-482-7535 해외문의 : 82-031-482-7580<br>
                        </address>
                    </div>
                    <div id="sub-footer">
                        <div class="col-lg-6  MP0">
                            <div class="copyright">
                                <p>
                                    <span>Copyright 2016 Aquilamedia Co. Ltd. All rights reserved.</a>
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-6 MP0">
                            <ul class="social-network ">
                                <li><a href="#" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#" data-placement="top" title="Instagram"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#" data-placement="top" title="Pinterest"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#" data-placement="top" title="Google plus"><i class="fa fa-google-plus"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>
        <!-- javascript
            ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="js/jquery.js"></script>
        <script src="js/jquery.easing.1.3.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.fancybox.pack.js"></script>
        <script src="js/jquery.fancybox-media.js"></script>
        <script src="js/google-code-prettify/prettify.js"></script>
        <script src="js/portfolio/jquery.quicksand.js"></script>
        <script src="js/portfolio/setting.js"></script>
        <script src="js/jquery.flexslider.js"></script>
        <script src="js/animate.js"></script>
        <script src="js/custom.js"></script>
    </body>
</html>