<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>아킬라 미디어. 세상의 모든 지식을 책으로</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="" />
        <meta name="author" content="http://bootstraptaste.com" />
        <!-- css -->
        <link href="css/bootstrap.min.css" rel="stylesheet" />
        <link href="css/fancybox/jquery.fancybox.css" rel="stylesheet">
        <!--<link href="css/jcarousel.css" rel="stylesheet" />-->
        <link href="css/flexslider.css" rel="stylesheet" />
        <link href="css/style.css" rel="stylesheet" />


        <!-- Theme skin -->
        <link href="skins/default.css" rel="stylesheet" />

        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
              <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
            <![endif]-->

    </head>
    <body>
        <div id="wrapper">
            <!-- start header -->
            <header>
                <div class="navbar navbar-default navbar-static-top">
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="index.html"><img src="img/aquila.png"></a>
                        </div>
                        <div class="navbar-collapse collapse ">
                            <ul class="nav navbar-nav">
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle " data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false">아킬라미디어<b class=" icon-angle-down"></b></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="intro.html">아킬라미디어 소개</a></li>
                                        <li><a href="chief.html">대표 인사말</a></li>
                                        <li><a href="profile.html">연혁</a></li>
                                        <li><a href="map.html">오시는 길</a></li>
                                    </ul>
                                </li>
                                <li><a href="portfolio.html">도서소개</a></li>
                                <li class="active">
                                    <a href="#" class="dropdown-toggle " data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false">미디어콘텐츠<b class=" icon-angle-down"></b></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">미디어콘텐츠 소개</a></li>
                                        <li><a href="replay.html">의료통신 다시보기</a></li>
                                        <li><a href="comment.html">의료통신 시청후기</a></li>
                                    </ul>
                                </li>
                                <li><a href="portfolio.html">전자책／도서저자＆원고모집</a></li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle " data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false">유료회원<b class=" icon-angle-down"></b></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="typography.html">유료회원모집</a></li>
                                        <li><a href="components.html">응원의 한마디</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </header>	
            <!-- end header -->


            <!--second header-->
            <section id="inner-headline">
                <div class="container">
                    <div class="row marginbot30">
                        <div class="col-lg-12">
                            <ul class="breadcrumb">
                                <li><a href="index.html"><i class="fa fa-home"></i></a><i class="icon-angle-right"></i></li>
                                <li class="active">미디어콘텐츠 소개</li>
                                <li><a href="replay.html">의료통신 다시보기</a></li>
                                <li><a href="comment.html">의료통신 시청후기</a><i class="icon-angle-right"></i></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <!--end second header-->


            <section id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8">
                            <div class="post-image">
                                <div class="post-heading">
                                    <h3>미디어콘텐츠 소개</h3>
                                </div>
                                <img src="img/pic1.jpg">
                            </div>

                            <div class="col-lg-12">
                                <article>
                                    <div class="post-image">
                                                <p><b>보건의료 전문 유튜브 방송 ‘최대집의 의료통신’</b><br></p> 
                                        <p>소개 글 :  최대집의 의료통신은 보건의료정책 단체의 공동대표를 맡고 있는 현직 의사 최대집 대표가 의료정책에 관한 전문적인 비판과 대안을 제시하는 유튜브 방송입니다.</p> 
                                        <p>아울러 방송 중 일부는 국민들에 유용한 건강정보를 제공하여 국민들의 건강의료에 대한 지식의 수준을 상승시키고 의료정책에 대한 관심도를 높이는 목적도 지니고 있습니다.</p> 
                                        <p>다양한 의료 현안들에 대한 전문적인 의료정책 비판 프로그램, 최대집의 의료통신의 동영상 콘텐츠를 아킬라미디에서는 전용 방송 스튜디오와 방송 장비, 편집 장비를 이용하여 
                                            제작, 제공하고 있습니다.</p>
                                    </div>
                                </article>
                            </div>
                            <div class="col-lg-4">
                                <div class="post-image">
                                    <img src="img/pic2.jpg">
                                </div>
                            </div>
                        </div>


                        <div class="col-lg-4">
                            <aside class="right-sidebar">
                                <div class="widget">
                                    <h5 class="widgetheading">MENU</h5>
                                    <ul class="recent">
                                        <li>
                                            <a href="comment.html"> <img src="img/dummies/blog/65x65/thumb1.jpg" class="pull-left" alt="" /></a>
                                            <h6><a href="comment.html">의료통신 시청후기</a></h6>
                                            <p>
                                                <br>시청후기를 남겨주세요．
                                            </p>
                                        </li>
                                        <li>
                                            <a href="map.html"><img src="img/dummies/blog/65x65/thumb2.jpg" class="pull-left" alt="" /></a>
                                            <h6><a href="map.html">오시는 길</a></h6>
                                            <p><br>방문은 언제나 환영</p>
                                        </li>
                                        <li>
                                            <a href="#"><img src="img/dummies/blog/65x65/thumb3.jpg" class="pull-left" alt="" /></a>
                                            <h6><a href="#">고객 문자 상담</a></h6>
                                            <p>
                                                <br>구현중입니다．
                                            </p>
                                        </li>
                                    </ul>
                                </div>
                                <div class="widget">
                                    <h5 class="widgetheading">Quick Menu</h5>
                                    <ul class="tags">
                                        <li><a href="replay.html"><i class="fa fa-desktop"></i> 다시보기</a></li>
                                        <li><a href="comment.html"><i class="fa fa-edit"></i> 응원한마디</a></li>
                                        <li><a href="#">CMS 출금이체 신청</a></li>
                                        <li><a href="joinUser.html"><i class="fa fa-pagelines"></i> 유료회원가입</a></li>
                                    </ul>
                                </div>
                            </aside>
                        </div>
                    </div>
                </div>
            </section>
　<!--／／／／／／／／／／／／／／／／／／／／／모든　페이지　공통　사항／／／／／／／／／／／／／／／／／／／／／／-->
            <footer>
                <div class="container">
                    <div class="col-lg-12 MP0">
                        <address>
                            <a href="#">공지사항</a> |
                            <a href="#">문의 및 신고</a> |
                            <a href="#" >이용약관</a> |
                            <a href="#" class="bold">개인정보취급방침</a> |
                            <a href="#" >청소년보호정책</a> |
                            <a href="#" >게시물 삭제요청방법</a> |
                            <a href="#">광고문의</a>
                            <br/><br/>

                            설립일 : 2011 년 1월 20일 | 대표이사 : 최대집 | 개인정보책임자 : 최대집 | 이메일 : baumeister@naver.com<br>
                            사업자등록번호 : 132-24-66663 | 통신판매업신고 : 제0000-OOOO-00000 호<br>
                            주소 : (15359) 경기도 안산시 단원구 고잔로 54, 1011호(고잔동, 에이스타워) <br>
                            TEL : 031-482-7580 FAX : 031-482-7535 해외문의 : 82-031-482-7580<br>
                        </address>
                    </div>
                    <div id="sub-footer">
                        <div class="col-lg-6  MP0">
                            <div class="copyright">
                                <p>
                                    <span>Copyright 2016 Aquilamedia Co. Ltd. All rights reserved.</a>
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-6 MP0">
                            <ul class="social-network ">
                                <li><a href="#" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#" data-placement="top" title="Instagram"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#" data-placement="top" title="Pinterest"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#" data-placement="top" title="Google plus"><i class="fa fa-google-plus"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>
        <!-- javascript
            ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="js/jquery.js"></script>
        <script src="js/jquery.easing.1.3.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.fancybox.pack.js"></script>
        <script src="js/jquery.fancybox-media.js"></script>
        <script src="js/google-code-prettify/prettify.js"></script>
        <script src="js/portfolio/jquery.quicksand.js"></script>
        <script src="js/portfolio/setting.js"></script>
        <script src="js/jquery.flexslider.js"></script>
        <script src="js/animate.js"></script>
        <script src="js/custom.js"></script>
    </body>
</html>